*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 100%;
    height: 100vh;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 2fr) 1.5fr;
    grid-template-rows:1fr 2fr 1.5fr .7fr;
    grid-gap: 5px;
    
}
.content {
    background-color: blue;
    color: #fff;
    border: 5px solid black;
    border-style:double;
    font-size: 33px;
    font-family: sans-serif;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s;
    opacity: 0.7;
}
.content:hover{
    opacity: 1;
}
.header{
    grid-area: 1/1/2/5;
    
}  
.footer{
    grid-area: 4/1/5/5;
    
}
.box-1{
    grid-area: 2/1/3/2;
}
.box-2{
    grid-area: 2/2/3/3;
}
.box-3{
    grid-area: 2/3/3/4;
}
.sidebar{
    grid-area: 2/4/4/4;
}
.main-content{
    grid-area: 3/1/4/4;
}
